<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
      Jialin(Cather) Chen| Homepage
    
  </title>
  <meta name="google-site-verification" content="vxc2a48bvJRRE-FJxctZl5A2Nn2wwfjX5PhpHInLVNI" />
  <meta name="description" content=""Jialin(Cather) Chen's personal homepage."">

  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Jialin(Cather) Chen" href="/feed.xml">

  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">

  <meta property="og:url" content="/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jialin(Cather) Chen">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Jialin Chen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="/">
  <meta name="twitter:title" content="Jialin(Cather) Chen">
  <meta name="twitter:description" content="">

  
    <meta property="og:image" content="assets/images/cover.jpg">
    <meta name="twitter:image" content="assets/images/cover.jpg">
  

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105489561-1', 'auto');
  ga('send', 'pageview');
  </script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105489561-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105489561-1');
  </script>
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
</head>


  <body>
    <div id="shadow"></div>

      <header class="main-header content-wrapper">

  <input type="checkbox" id="menu-checkbox" />

  <nav class="center-wrapper nav-main">

    <a class="blog-logo" href="/">Jialin(Cather) Chen</a>
    <a href="#edu">Education</a>
	<a href="#exp">Research Experiences</a>
	<a href="#pub">Publications</a>
    <a href="#task">Course Projects</a>
    <a href="#awd">Awards and Honors</a>
    <a href="assets/files/CV_Jialin.pdf" target="_blank">CV</a>
    <!-- <a href="/feed.xml">RSS</a> -->

    <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label>
  </nav>

</header>
      
  <aside class="sidebar" role="note" style="background-image: url(assets/images/cover.jpg)">


  <div class="cover">

    <div class="cover-text">
      <div class="heading">  
          Jialin Chen    
      </div>

      <p>
        
      </p>
		
		<p>Github:&nbsp;<a href="https://github.com/Cather-Chen", target="_blank", style="color:rgb(255,255,255)">Cather-Chen</a></p>
        <p>Email:&nbsp;<a href = "mailto:sjtuchenjlATsjtuDOTeduDOTcn", style="color:rgb(255,255,255)"onclick = "
                    this.href=this.href
                    .replace(/AT/,'&#64;')
                    .replace(/DOT/,'&#46;')
                    .replace(/DOT/,'&#46;');
                    this.text=this.href.replace(/mailto:/,'')">sjtuchenjl@sjtu.edu.cn</a>
	<a href = "mailto:catherchen77ATgmailDOTcom", style="color:rgb(255,255,255)"onclick = "
                    this.href=this.href
                    .replace(/AT/,'&#64;')
                    .replace(/DOT/,'&#46;')
                    .replace(/DOT/,'&#46;');
                    this.text=this.href.replace(/mailto:/,'')">catherchen77@gmail.com</a>
					</p>
</div>
  </div>
</aside>


    <main class="content-wrapper article-content-wrapper">
	        <div class="item_inline item_image" style="width:18%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/pic.jpg" width="100%" style="vertical-align: middle;" /></div>
	  <div class="item_inline" style="width:82%;">
      <p>My name is Jialin Chen (陈佳琳), a senior at <a href="http://en.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University (SJTU)</a>, majoring in mathematics and applied mathematics. I am selected to <a href="https://en.zhiyuan.sjtu.edu.cn/" target="_blank">Zhiyuan Honors Program</a>, which is for top <strong>10%</strong> talented students at SJTU.</p> 
      <p>My research interests lie in Mathematical Machine Learning, Signal Processing and Graph Neural Networks. I have always been pursuing practical and high-performance machine learning algorithms via mathematical representations, such as computational geometry, multi-resolution signal analysis.</p>
	 </div>
<p><b>I am applying for a Ph.D. position in Fall 2022, with a concentration in machine learning, especially its theory and algorithms.</b><p>
	 

<div>
    <div id="edu" class="anchor"></div>
    <h2> Education </h2>
    <div class="item">
        <div class="item_inline item_image" style="width:10%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/sjtu.png" width="100%" style="vertical-align: middle;" />
        </div>
        <div class="item_inline" style="width:87%;">
            <p><b>Shanghai Jiao Tong University</b>, China</p>
            <p>B.Sc. in Mathematics and Applied mathematics | Sep. 2018 - Jun. 2022 (expected)<br /></p>
        </div>
    </div>
</div>

<div>
        <div id="exp" class="anchor"></div>
        <h2> Research Experiences </h2>
	<div class="item">
        <div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/sphere.png" width="100%" style="vertical-align: middle;" />
        </div>
		<div class="item_inline" style="width:75%;">
        <p><b>[Jul. 2021 - Current] Spherical Needlet CNN</b></p>
		<p>Advised by Prof. <a href="https://yuguangwang.github.io/" target="_blank">Yuguang Wang</a> and Prof. <a href="https://www.cl.cam.ac.uk/~pl219/" target="_blank">Pietro Liò</a><p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Proposed a new spherical convolution which is expressive and rotation-equivariant using multi-resolution spherical Needlets.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Applied Shrinkage mechanism on high-pass signals as nonlinear activation for denoising and estimated the rotation-equivariant error bound caused by it.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Experiments show model's strong performance on artificial datasets like rotated-MNIST and real-world datasets, such as 3D LiDAR point cloud, molecular energies, detection of brain tumors from MRI.</li>
		</ul>
	</div>
	</div>
	
	<div class="item">
        <div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/tensor.png" width="100%" style="vertical-align: middle;" />
        </div>
		<div class="item_inline" style="width:75%;">
        <p><b>[Jul. 2021 – Oct. 2021] Fast Tensor Needlet Transforms for Tangent Vector Fields on the Sphere</b></p>
		<p>Advised by Prof. <a href="https://yuguangwang.github.io/" target="_blank">Yuguang Wang</a><p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Constructed a semi-discrete tight frame of tensor needlets associated with a quadrature rule for tangent vector fields on the two-dimensional sphere.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Proposed fast tensor needlet transforms, the corresponding decomposition and reconstruction algorithms with nearly linear computational complexity and low redundancy rate based on FFTs.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Conducted detailed numerical studies on three artificial fields and one real-world wind field to demonstrate the effectiveness and efficiency of the developed fast algorithms.</li>
		</ul>
	</div>
	</div>
	<div class="item">
        <div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/reasoning.png" width="100%" style="vertical-align: middle;" />
        </div>
		<div class="item_inline" style="width:75%;">
	<p><b>[Mar. 2021 - Jul. 2021] Modeling Logical Inference Graph in Natural Language</b></p>
		<p>Advised by Prof. <a href="https://bcmi.sjtu.edu.cn/~zhaohai/" target="_blank">Hai Zhao</a><p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Designed key-phrases extraction algorithm and logical reasoning chain as the components of the proposed holistic graph-based framework handling texts at both discourse level and word level.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Leveraged dual-level attention mechanism to capture the interaction information between phrases and discourses and the attention map provides retrospect of the reasoning process.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Experiments on ReClor and LogiQA (two benchmark logical reasoning datasets) show the great improvement over baselines and the capability to understand more complex logical relationships.</li>
		</ul>
		</div>
	</div>
	<div class="item">
        <div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/bias.png" width="100%" style="vertical-align: middle;" />
        </div>
		<div class="item_inline" style="width:75%;">
        <p><b>[May. 2020 - Feb. 2021] Detection of Social Bias in Financial Text Via Domain Adaptation</b><a href="https://github.com/Cather-Chen/Social-Bias-Finance" target="_blank"> [Code]</a></p>
		<p>Advised by Prof. <a href="http://yangbao.org/" target="_blank">Yang Bao</a><p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Proposed a BERT-based framework with downstream fine-tuning mechanisms, FC layers and Text-CNN.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Performed unsupervised domain adaptation from the social media text (e.g. SBIC dataset) to the business text (e.g. conference call of SP1500) with a certain loss function.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Obtained state-of-the-art performance on SBIC and substantially improved results on social bias detection.</li>
		</ul>
		</div>
	</div>
</div>

<div>
    <div id="pub" class="anchor"></div>
    <h2> Publications </h2>
    <div class="item">
            <p><b>Modeling Hierarchical Logical Reasoning Chains </b><a href="assets/files/Modeling_Hierarchical_Logical_Reasoning_Chains.pdf" target="_blank">[Paper]</a></p>
            <p style="font-size: 90%;"><b>Jialin Chen</b>, Zhuosheng Zhang, Hai Zhao.</p>
        </div>
    <div class="item">
			<p><b>Fast Tensor Needlet Transforms for Tangent Vector Fields on the Sphere</b></p>
            <p style="font-size: 90%;">Ming Li, <b>Jialin Chen</b>, Philip Broadbridge, Andriy Olenko, Yu Guang Wang.<i> Submmited to Electrical and Electronics Engineers (IEEE) Transactions on Signal Processing</i></p>
	</div>
</div>

<div>
    <div id="task" class="anchor"></div>
    <h2> Course Projects </h2>
		<div class="item">
			<div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/drug.png" width="100%" style="vertical-align: middle;" />
			</div>
			<div class="item_inline" style="width:75%;">
        <p><b>An Opioid Crisis Characterization and Prediction Model Based on Factor Analysis</b> <a href="assets/files/Opioid_Crisis_Prediction_Model.pdf" target="_blank">[Report]</a></p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Built a comprehensive model to explain the two causes of increase in drug use, refering to Bass Model, Linear Model and Force Directed Model on the basis of Field Theory in Physics.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Carried out cluster analysis, decision tree, pearson correlation coefficient analysis, which provide a reliable guarantee for exploratory factor analysis.</li>
		</ul>
			</div>
		</div>
		
    	<div class="item">
			<div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/MA.png" width="100%" style="vertical-align: middle;" />
			</div>
			<div class="item_inline" style="width:75%;">
        <p><b>Numerical Methods and Deep Learning Frameworks for Monge-Ampere Equation</b> <a href="assets/files/DL_MongeAmpere_Equation.pdf" target="_blank">[Report]</a><a href="https://github.com/Cather-Chen/dl_pde" target="_blank">[Code]</a></p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Reviewed related numerical methods and used the monotonicity properties to approximate the operator.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Used multigrid with Gauss-Seidel operations on it and did sufficient numerical experiments.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Compared the performances of several classical networks in solving Monge Ampere equations.</li>
		</ul>
			</div>
		</div>
		
        <div class="item">
			<div class="item_inline item_image" style="width:25%; padding-right: 15px; margin-right: 10px; vertical-align: middle;">
            <img src="assets/images/publication/target.png" width="100%" style="vertical-align: middle;" />
			</div>
			<div class="item_inline" style="width:75%;">
        <p><b>Exploration of Basic Reproduction Number and Equilibrium Points in Epidemic Model</b> <a href="assets/files/Basic_Reproduction_Number.pdf" target="_blank">[Report]</a></p>
        <ul class="n8H08c UVNKR">
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Discussed about the concept of target reproduction number and its applications in ecology and epidemiology.</li>
            <li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q" style="font-size: 90%">Took SIVS model as an example to analyze the stability of equilibrium points and gave the type of equilibrium points under different initial conditions.</li>
		</ul>
			</div>
		</div>

        
</div>

<div>
    <div id="awd" class="anchor"></div>
    <h2> Awards and Honors </h2>
    <ul class="n8H08c UVNKR">
        </li>
	<li id="h.p_08Sv4WJhCEJP" class="TYR86d zfr3Q">Hanyingjuhua Alumni Scholarship (Top <strong>5%</strong> students in Zhiyuan Honors Program)</li>   
	<li id="h.p_QWPzGR6NB54_" class="TYR86d zfr3Q">Meritorious Winner of the Mathematical Contest in Modeling  (Top <strong>7%</strong> of all international participants )</li>
        <li id="h.p_WFhfG2azB-dD" class="TYR86d zfr3Q">Annual Zhiyuan Honorary Scholarship (Top <strong>10%</strong> students at SJTU)</li>
        <li id="h.p_WFhfG2azB-dD" class="TYR86d zfr3Q">Shanghai Jiao Tong University Annual Undergraduate Merit Scholarship</li>
        </li>
    </ul>
</div>



<p>See PDF version of my <a href="assets/files/CV_Jialin.pdf" target="_blank">Curriculum Vitae</a>.</p>


    </main>

    <footer class="blog-footer content-wrapper article-content-wrapper">
  <p>&copy; <span class="full-year"></span> Jialin(Cather) Chen</p>
</footer>
<script src="assets/js/scripts.js"></script>

  </body>
</html>
